colored {
  database {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3310/colored"
    user = "root"
    password = "root"
    threadPoolSize = 32
  }
}

rabbitMQ {
  connection {
    host = "localhost"
    port = 5672
  }
  queue {
    name = "coloria.resize"
    basicQos = 1
    autoAck = false
  }
}

resizer {
  scriptPath: "/home/nikitakharitonov/Projects/colored/coloria/scripts/resizer/resizer.sh"
  sizes = [
    {
      title: "xs"
      size: 50
    },
    {
      title: "sm"
      size: 200
    },
    {
      title: "md"
      size: 600
    },
    {
      title: "lg"
      size: 1500
    }
  ]
}
