colored {
  database {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3310/colored"
    user = "root"
    password = "root"
    threadPoolSize = 32
  }
}

rabbitMQ {
  connection {
    host = "localhost"
    port = 5672
  }
  queue {
    name = "coloria.colors"
    basicQos = 1
    autoAck = false
  }
}

aws {
  credentialsProvider {
    profile = "colored"
    region = "eu-north-1"
    config = "/home/nikitakharitonov/.aws/config"
    credentials = "/home/nikitakharitonov/.aws/credentials"
  }
}

colors {
  tempImageFolder = "/home/nikitakharitonov/Projects/colored/coloria/colors/"
  kMeans {
    clustersCount: 4,
    attempts: 1,
    maxCount: 10,
    epsilon: 0.1
  }
}
